Mon, 06 Mar 2023 14:02:09 GMT
ER_DATA_TOO_LONG: Data too long for column 'boardId' at row 1
Mon, 06 Mar 2023 14:22:41 GMT
ER_DATA_TOO_LONG: Data too long for column 'boardId' at row 1
Mon, 06 Mar 2023 14:22:42 GMT
ER_DATA_TOO_LONG: Data too long for column 'boardId' at row 1
Tue, 07 Mar 2023 10:36:12 GMT
ER_DATA_TOO_LONG: Data too long for column 'boardId' at row 1
Tue, 07 Mar 2023 10:37:02 GMT
ER_DATA_TOO_LONG: Data too long for column 'boardId' at row 1
Tue, 07 Mar 2023 13:34:46 GMT
ER_DUP_ENTRY: Duplicate entry 'U1Bu1tHX9CAY6531T16781956220681136' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 13:34:46 GMT
ER_DUP_ENTRY: Duplicate entry 'U1Bu1tHX9CAY6531T16781956214352853' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 13:34:46 GMT
ER_DUP_ENTRY: Duplicate entry 'U1Bu1tHX9CAY6531T16781956225443524' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 13:35:06 GMT
ER_DUP_ENTRY: Duplicate entry 'U1Bu1tHX9CAY6531T16781956225443524' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 13:35:06 GMT
ER_DUP_ENTRY: Duplicate entry 'U1Bu1tHX9CAY6531T16781956220681136' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 13:35:06 GMT
ER_DUP_ENTRY: Duplicate entry 'U1Bu1tHX9CAY6531T16781956214352853' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 13:35:28 GMT
ER_DUP_ENTRY: Duplicate entry 'U1Bu1tHX9CAY6531T16781956225443524' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 13:35:28 GMT
ER_DUP_ENTRY: Duplicate entry 'U1Bu1tHX9CAY6531T16781956214352853' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 13:35:28 GMT
ER_DUP_ENTRY: Duplicate entry 'U1Bu1tHX9CAY6531T16781956220681136' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 15:02:25 GMT
ER_DATA_TOO_LONG: Data too long for column 'x' at row 1
Tue, 07 Mar 2023 15:02:26 GMT
ER_DATA_TOO_LONG: Data too long for column 'x' at row 1
Tue, 07 Mar 2023 15:07:42 GMT
ER_DATA_TOO_LONG: Data too long for column 'x' at row 1
Tue, 07 Mar 2023 15:07:49 GMT
ER_DATA_TOO_LONG: Data too long for column 'x' at row 1
Tue, 07 Mar 2023 15:08:34 GMT
ER_DATA_TOO_LONG: Data too long for column 'x' at row 1
Tue, 07 Mar 2023 15:08:35 GMT
ER_DATA_TOO_LONG: Data too long for column 'x' at row 1
Tue, 07 Mar 2023 15:09:32 GMT
ER_DATA_TOO_LONG: Data too long for column 'x' at row 1
Tue, 07 Mar 2023 15:33:18 GMT
ER_DUP_ENTRY: Duplicate entry 'U-1Bu1t87T5EY2313T16782021129075229' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 15:33:18 GMT
ER_DUP_ENTRY: Duplicate entry 'U-1Bu1t87T5EY2313T16782023995742036' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 15:33:18 GMT
ER_DUP_ENTRY: Duplicate entry 'U-1Bu1t87T5EY2313T16782025264838198' for key 'brush.PRIMARY'
Tue, 07 Mar 2023 15:42:28 GMT
ER_DATA_TOO_LONG: Data too long for column 'data' at row 1
Wed, 08 Mar 2023 14:45:58 GMT
ER_BAD_FIELD_ERROR: Unknown column 'u1tATMLSZ3025' in 'where clause'
Wed, 08 Mar 2023 14:45:58 GMT
ER_BAD_FIELD_ERROR: Unknown column 'undefined' in 'field list'
Wed, 08 Mar 2023 14:48:16 GMT
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '22:48:16 where brushId='u1tATMLSZ3025'' at line 1
Fri, 10 Mar 2023 10:52:43 GMT
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(0,0)' at line 1
Fri, 10 Mar 2023 10:54:20 GMT
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(0,10)' at line 1
Fri, 10 Mar 2023 10:54:31 GMT
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10,20)' at line 1
Sun, 12 Mar 2023 15:38:43 GMT
ER_DATA_TOO_LONG: Data too long for column 'snapshot' at row 1
Sun, 12 Mar 2023 15:38:49 GMT
ER_DATA_TOO_LONG: Data too long for column 'snapshot' at row 1
Sun, 12 Mar 2023 15:38:54 GMT
ER_DATA_TOO_LONG: Data too long for column 'snapshot' at row 1
Sun, 12 Mar 2023 15:38:55 GMT
ER_DATA_TOO_LONG: Data too long for column 'snapshot' at row 1
Sun, 12 Mar 2023 15:38:55 GMT
ER_DATA_TOO_LONG: Data too long for column 'snapshot' at row 1
Sun, 12 Mar 2023 15:39:05 GMT
ER_DATA_TOO_LONG: Data too long for column 'snapshot' at row 1
Sun, 12 Mar 2023 17:04:36 GMT
ER_DATA_TOO_LONG: Data too long for column 'data' at row 1
Sun, 12 Mar 2023 17:04:37 GMT
ER_DATA_TOO_LONG: Data too long for column 'data' at row 1
Sun, 12 Mar 2023 17:09:52 GMT
ER_DATA_TOO_LONG: Data too long for column 'data' at row 1
Tue, 09 May 2023 09:08:33 GMT
ER_BAD_FIELD_ERROR: Unknown column 'U1Bu1tA1DHZF7834T16836233134307380' in 'where clause'
