:root {
  --font-color: #606266;
  --border-color: #dcdfe6;
  --background-color: #FFF;
  --font-hover-color: #6965db;
  --border-hover-color: #FFF;
  --background-hover-color: #E3E2FE;

  --button-border-color: #6965db;
  --button-color: #6965db;
  --button-hover-color: #FFF;
  --button-background: #FFF;
  --button-hover-background: #6965db;
}
button {
  width: 90%;
  margin: 0 5% 0 5%;
  height: 35px;
  background: white;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  color: var(--font-color);
  background: var(--background-color)
}
button:hover {
  border: 1px solid var(--border-hover-color);
  color: var(--font-hover-color);
  background: var(--background-hover-color);
}
input {
  width: 90%;
  margin: 0 5% 0 5%;
  height: 35px;
  padding: 2px 10px;
  border-width: 1px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  color: var(--font-color);
}
input:focus {
    outline: none;
}