.button-style {
    border: 1px solid var(--button-border-color);
    border-radius: 50%;
    background: #fff;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%) translateY(-50%);
    transition-duration: 0.2s;
    transition-property: transform;
}

.button-style:hover {
    transform: translateX(-50%) translateY(-50%) scale(1.1);
    transition-duration: 0.2s;
    transition-property: transform;
}